plugins {
    id 'java'
    id 'application'
}

group 'net.toshimichi'
version '1.0.0-SNAPSHOT'
mainClassName = 'net.toshimichi.apg.AntiProGuard'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm-tree:9.3'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
